MYSQL_PASSWORD=rag
MYSQL_HOST=mysql
MYSQL_DBNAME=rag
MYSQL_PORT=3307

MINIO_HOST=minio
MINIO_CONSOLE_PORT=9001
MINIO_PORT=9000
MINIO_USER=minioadmin
MINIO_PASSWORD=minioadmin

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=rag

MILVUS_HOST=localhost

SVR_HTTP_PORT=9380